info face="FluentSystemIcons-Filled" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=47 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FluentSymbolSet_0.png"
chars count=20
char id=57446 x=522   y=0     width=37    height=35    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=58598 x=195   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=58603 x=232   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=58961 x=598   y=0     width=39    height=33    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=59006 x=489   y=0     width=32    height=37    xoffset=8     yoffset=7     xadvance=43    page=0  chnl=15
char id=59174 x=560   y=0     width=37    height=35    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=59214 x=678   y=0     width=33    height=33    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=59247 x=638   y=0     width=39    height=33    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=59534 x=454   y=0     width=34    height=37    xoffset=8     yoffset=8     xadvance=43    page=0  chnl=15
char id=60061 x=43    y=0     width=37    height=39    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=61039 x=712   y=0     width=31    height=31    xoffset=6     yoffset=10    xadvance=43    page=0  chnl=15
char id=61041 x=0     y=0     width=42    height=41    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=61094 x=81    y=0     width=37    height=39    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=61659 x=269   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=61660 x=306   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=61662 x=343   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=61663 x=380   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=61665 x=417   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=61668 x=119   y=0     width=37    height=39    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=61669 x=157   y=0     width=37    height=39    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
