info face="FluentSystemIcons-Filled" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font18FluentSymbolSet_0.png"
chars count=20
char id=57446 x=177   y=0     width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=58598 x=33    y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=58603 x=49    y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=58961 x=250   y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=59006 x=237   y=0     width=12    height=14    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=59174 x=192   y=0     width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=59214 x=284   y=0     width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=59247 x=267   y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=59534 x=18    y=0     width=14    height=15    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=60061 x=207   y=0     width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=61039 x=299   y=0     width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=61041 x=0     y=0     width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61094 x=222   y=0     width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=61659 x=65    y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61660 x=81    y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61662 x=97    y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61663 x=113   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61665 x=129   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61668 x=145   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61669 x=161   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
