info face="FluentSystemIcons-Filled" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=47 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FluentSymbolsFilled3_0.png"
chars count=18
char id=57446 x=479   y=0     width=37    height=35    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=58598 x=152   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=58603 x=189   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=58961 x=555   y=0     width=39    height=33    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=59006 x=446   y=0     width=32    height=37    xoffset=8     yoffset=7     xadvance=43    page=0  chnl=15
char id=59174 x=517   y=0     width=37    height=35    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=59214 x=635   y=0     width=33    height=33    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=59247 x=595   y=0     width=39    height=33    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=59534 x=411   y=0     width=34    height=37    xoffset=8     yoffset=8     xadvance=43    page=0  chnl=15
char id=60061 x=0     y=0     width=37    height=39    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=61094 x=38    y=0     width=37    height=39    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=61659 x=226   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=61660 x=263   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=61662 x=300   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=61663 x=337   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=61665 x=374   y=0     width=36    height=39    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=61668 x=76    y=0     width=37    height=39    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=61669 x=114   y=0     width=37    height=39    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
